## SQL at Scale with Spark SQL

Welcome to the SQL mini project. For this project, you will use the Domino Data Lab Platform and work through a series of exercises using Spark SQL. The dataset size may not be too big but the intent here is to familiarize yourself with the Spark SQL interface which scales easily to huge datasets, without you having to worry about changing your SQL queries. 

The data you need is present in the mini-project folder in the form of three CSV files. You need to make sure that these datasets are uploaded and present in the same directory as this notebook file, since we will be importing these files in Spark and create the following tables under the __`country_club`__ database using Spark SQL.

1. The __`bookings`__ table,
2. The __`facilities`__ table, and
3. The __`members`__ table.

You will be uploading these datasets shortly into Spark to understand how to create a database within minutes! Once the database and the tables are populated, you will be focusing on the mini-project questions.

In the mini project, you'll be asked a series of questions. You can solve them using the Domino platform, but for the final deliverable, please download this notebook as an IPython notebook (__`File -> Export -> IPython Notebook`__) and upload it to your GitHub.

# Checking Existence of Spark Environment Variables

Make sure your notebook is loaded using a PySpark Workspace. If you open up a regular Jupyter workspace the following variables might not exist

In [1]:
spark

In [2]:
sqlContext

### Run the following if you failed to open a notebook in the PySpark Workspace

This will work assuming you are using Spark in the cloud on domino or you might need to configure with your own spark instance if you are working offline

In [3]:
if 'sc' not in locals():
    from pyspark.context import SparkContext
    from pyspark.sql.context import SQLContext
    from pyspark.sql.session import SparkSession
    
    sc = SparkContext()
    sqlContext = SQLContext(sc)
    spark = SparkSession(sc)

# Create a utility function to run SQL commands

Instead of typing the same python functions repeatedly, we build a small function where you can just pass your query to get results.

- Remember we are using Spark SQL in PySpark
- We can't run multiple SQL statements in one go (no semi-colon ';' separated SQL statements)
- We can run multi-line SQL queries (but still has to be a single statement)

In [4]:
def run_sql(statement):
    try:
        result = sqlContext.sql(statement)
    except Exception as e:
        print(e.desc, '\n', e.stackTrace)
        return
    return result

# Creating the Database

We will first create our database in which we will be creating our three tables of interest

In [5]:
run_sql('drop database if exists country_club cascade')
run_sql('create database country_club')
dbs = run_sql('show databases')
dbs.toPandas()

   databaseName
0  country_club
1       default

# Creating the Tables

In this section, we will be creating the three tables of interest and populate them with the data from the CSV files already available to you.

To get started, first make sure you have already uploaded the three CSV files and they are present in the same directory as the notebook.

Once you have done this, please remember to execute the following code to build the dataframes which will be saved as tables in our database

In [6]:
# File location and type
file_location_bookings = "./Bookings.csv"
file_location_facilities = "./Facilities.csv"
file_location_members = "./Members.csv"

file_type = "csv"

# CSV options
infer_schema = "true"
first_row_is_header = "true"
delimiter = ","

# The applied options are for CSV files. For other file types, these will be ignored.
bookings_df = (spark.read.format(file_type) 
                    .option("inferSchema", infer_schema) 
                    .option("header", first_row_is_header) 
                    .option("sep", delimiter) 
                    .load(file_location_bookings))

facilities_df = (spark.read.format(file_type) 
                      .option("inferSchema", infer_schema) 
                      .option("header", first_row_is_header) 
                      .option("sep", delimiter) 
                      .load(file_location_facilities))

members_df = (spark.read.format(file_type) 
                      .option("inferSchema", infer_schema) 
                      .option("header", first_row_is_header) 
                      .option("sep", delimiter) 
                      .load(file_location_members))

### Viewing the dataframe schemas

We can take a look at the schemas of our potential tables to be written to our database soon

In [7]:
print('Bookings Schema')
bookings_df.printSchema()
print('Facilities Schema')
facilities_df.printSchema()
print('Members Schema')
members_df.printSchema()

Bookings Schema
root
 |-- bookid: integer (nullable = true)
 |-- facid: integer (nullable = true)
 |-- memid: integer (nullable = true)
 |-- starttime: timestamp (nullable = true)
 |-- slots: integer (nullable = true)

Facilities Schema
root
 |-- facid: integer (nullable = true)
 |-- name: string (nullable = true)
 |-- membercost: double (nullable = true)
 |-- guestcost: double (nullable = true)
 |-- initialoutlay: integer (nullable = true)
 |-- monthlymaintenance: integer (nullable = true)

Members Schema
root
 |-- memid: integer (nullable = true)
 |-- surname: string (nullable = true)
 |-- firstname: string (nullable = true)
 |-- address: string (nullable = true)
 |-- zipcode: integer (nullable = true)
 |-- telephone: string (nullable = true)
 |-- recommendedby: integer (nullable = true)
 |-- joindate: timestamp (nullable = true)

# Create permanent tables
We will be creating three permanent tables here in our __`country_club`__ database as we discussed previously with the following code

In [8]:
permanent_table_name_bookings = "country_club.Bookings"
bookings_df.write.format("parquet").saveAsTable(permanent_table_name_bookings)

permanent_table_name_facilities = "country_club.Facilities"
facilities_df.write.format("parquet").saveAsTable(permanent_table_name_facilities)

permanent_table_name_members = "country_club.Members"
members_df.write.format("parquet").saveAsTable(permanent_table_name_members)

### Refresh tables and check them

In [9]:
run_sql('use country_club')
run_sql('REFRESH table bookings')
run_sql('REFRESH table facilities')
run_sql('REFRESH table members')
tbls = run_sql('show tables')
tbls.toPandas()

       database   tableName  isTemporary
0  country_club    bookings        False
1  country_club  facilities        False
2  country_club     members        False

# Test a sample SQL query

__Note:__ You can use multi-line SQL queries (but still a single statement) as follows

In [14]:
result = run_sql('''
                    SELECT * 
                    FROM bookings 
                    LIMIT 3
                 ''')
result.toPandas()

   bookid  facid  memid           starttime  slots
0       0      3      1 2012-07-03 11:00:00      2
1       1      4      1 2012-07-03 08:00:00      2
2       2      6      0 2012-07-03 18:00:00      2

# Your Turn: Solve the following questions with Spark SQL

- Make use of the `run_sql(...)` function as seen in the previous example
- You can write multi-line SQL queries but it has to be a single statement (no use of semi-colons ';')
- Make use of the `toPandas()` function as depicted in the previous example to display the query results

#### Q1: Some of the facilities charge a fee to members, but some do not. Please list the names of the facilities that do.

In [15]:
result = run_sql('''
                   select * from facilities where membercost <> 0 
                 ''')
result.toPandas()

,facid,name,membercost,guestcost,initialoutlay,monthlymaintenance
0,0,Tennis Court 1,5.0,25.0,10000,200
1,1,Tennis Court 2,5.0,25.0,8000,200
2,4,Massage Room 1,9.9,80.0,4000,3000
3,5,Massage Room 2,9.9,80.0,4000,3000
4,6,Squash Court,3.5,17.5,5000,80

####  Q2: How many facilities do not charge a fee to members?

In [26]:
result = run_sql('''
                   select count(*) as Facilities_Count
                   from facilities where membercost = 0 
                 ''')
result.toPandas()

   Facilities_Count
0                 4

#### Q3: How can you produce a list of facilities that charge a fee to members, where the fee is less than 20% of the facility's monthly maintenance cost? 
#### Return the facid, facility name, member cost, and monthly maintenance of the facilities in question.

In [39]:
result = run_sql('''
                   
                   
select 
facid
,name
,membercost
,monthlymaintenance
--, membercost / monthlymaintenance 

from 

facilities


where membercost > 0 
AND (membercost / monthlymaintenance ) < 0.20

                   
                ''')
result.toPandas()

   facid            name  membercost  monthlymaintenance
0      0  Tennis Court 1         5.0                 200
1      1  Tennis Court 2         5.0                 200
2      4  Massage Room 1         9.9                3000
3      5  Massage Room 2         9.9                3000
4      6    Squash Court         3.5                  80

#### Q4: How can you retrieve the details of facilities with ID 1 and 5? Write the query without using the OR operator.

In [41]:
result = run_sql('''


SELECT * 

FROM facilities

WHERE facid in (1,5)

                ''')
result.toPandas()

,facid,name,membercost,guestcost,initialoutlay,monthlymaintenance
0,1,Tennis Court 2,5.0,25.0,8000,200
1,5,Massage Room 2,9.9,80.0,4000,3000

#### Q5: How can you produce a list of facilities, with each labelled as 'cheap' or 'expensive', depending on if their monthly maintenance cost is more than $100? 
#### Return the name and monthly maintenance of the facilities in question.

In [60]:
result = run_sql('''


SELECT *

,CASE

WHEN monthlymaintenance > 100 THEN 'expensive'
WHEN monthlymaintenance <= 100 THEN 'cheap'
ELSE 'error'

END as Cost_Category

FROM facilities



                 ''')
result.toPandas()

,facid,name,membercost,guestcost,initialoutlay,monthlymaintenance,Cost_Category
0,0,Tennis Court 1,5.0,25.0,10000,200,expensive
1,1,Tennis Court 2,5.0,25.0,8000,200,expensive
2,2,Badminton Court,0.0,15.5,4000,50,cheap
3,3,Table Tennis,0.0,5.0,320,10,cheap
4,4,Massage Room 1,9.9,80.0,4000,3000,expensive
5,5,Massage Room 2,9.9,80.0,4000,3000,expensive
6,6,Squash Court,3.5,17.5,5000,80,cheap
7,7,Snooker Table,0.0,5.0,450,15,cheap
8,8,Pool Table,0.0,5.0,400,15,cheap

#### Q6: You'd like to get the first and last name of the last member(s) who signed up. Do not use the LIMIT clause for your solution.

In [79]:
result = run_sql('''
                    
select distinct
m.memid
,m.firstname
,m.surname

FROM members m

INNER JOIN bookings b ON m.memid = b.memid

where m.memid <> 0

order by m.memid
        
                 ''')
result.toPandas()

    memid  firstname            surname
0       1     Darren              Smith
1       2      Tracy              Smith
2       3        Tim             Rownam
3       4     Janice           Joplette
4       5     Gerald            Butters
5       6     Burton              Tracy
6       7      Nancy               Dare
7       8        Tim             Boothe
8       9     Ponder           Stibbons
9      10    Charles               Owen
10     11      David              Jones
11     12       Anne              Baker
12     13     Jemima            Farrell
13     14       Jack              Smith
14     15   Florence              Bader
15     16    Timothy              Baker
16     17      David             Pinker
17     20    Matthew            Genting
18     21       Anna          Mackenzie
19     22       Joan             Coplin
20     24  Ramnaresh             Sarwin
21     26    Douglas              Jones
22     27  Henrietta             Rumney
23     28      David            Farrell
24     29      Henry  Worthington-Smyth
25     30  Millicent            Purview
26     33   Hyacinth         Tupperware
27     35       John               Hunt
28     36      Erica            Crumpet

####  Q7: How can you produce a list of all members who have used a tennis court?
- Include in your output the name of the court, and the name of the member formatted as a single column. 
- Ensure no duplicate data
- Also order by the member name.

In [104]:
result = run_sql('''
                   
select T1.output 
FROM

(
select 
distinct 
m.surname, m.firstname, f.name
, concat(m.surname, ', ', m.firstname, ' - ', f.name) as output


FROM 
members m 
inner join bookings b on m.memid = b.memid
inner join facilities f on f.facid = b.facid

where f.name like '%Tennis Court%'

order by m.surname, m.firstname, f.name
) as T1

ORDER BY T1.output

                 ''')
result.toPandas()

                                 output
0      Bader, Florence - Tennis Court 1
1      Bader, Florence - Tennis Court 2
2          Baker, Anne - Tennis Court 1
3          Baker, Anne - Tennis Court 2
4       Baker, Timothy - Tennis Court 1
5       Baker, Timothy - Tennis Court 2
6          Boothe, Tim - Tennis Court 1
7          Boothe, Tim - Tennis Court 2
8      Butters, Gerald - Tennis Court 1
9      Butters, Gerald - Tennis Court 2
10        Coplin, Joan - Tennis Court 1
11      Crumpet, Erica - Tennis Court 1
12         Dare, Nancy - Tennis Court 1
13         Dare, Nancy - Tennis Court 2
14      Farrell, David - Tennis Court 1
15      Farrell, David - Tennis Court 2
16     Farrell, Jemima - Tennis Court 1
17     Farrell, Jemima - Tennis Court 2
18        GUEST, GUEST - Tennis Court 1
19        GUEST, GUEST - Tennis Court 2
20    Genting, Matthew - Tennis Court 1
21          Hunt, John - Tennis Court 1
22          Hunt, John - Tennis Court 2
23        Jones, David - Tennis Court 1
24        Jones, David - Tennis Court 2
25      Jones, Douglas - Tennis Court 1
26    Joplette, Janice - Tennis Court 1
27    Joplette, Janice - Tennis Court 2
28       Owen, Charles - Tennis Court 1
29       Owen, Charles - Tennis Court 2
30       Pinker, David - Tennis Court 1
31  Purview, Millicent - Tennis Court 2
32         Rownam, Tim - Tennis Court 1
33         Rownam, Tim - Tennis Court 2
34   Rumney, Henrietta - Tennis Court 2
35   Sarwin, Ramnaresh - Tennis Court 1
36   Sarwin, Ramnaresh - Tennis Court 2
37       Smith, Darren - Tennis Court 2
38         Smith, Jack - Tennis Court 1
39         Smith, Jack - Tennis Court 2
40        Smith, Tracy - Tennis Court 1
41        Smith, Tracy - Tennis Court 2
42    Stibbons, Ponder - Tennis Court 1
43    Stibbons, Ponder - Tennis Court 2
44       Tracy, Burton - Tennis Court 1
45       Tracy, Burton - Tennis Court 2

#### Q8: How can you produce a list of bookings on the day of 2012-09-14 which will cost the member (or guest) more than $30? 

- Remember that guests have different costs to members (the listed costs are per half-hour 'slot')
- The guest user's ID is always 0. 

#### Include in your output the name of the facility, the name of the member formatted as a single column, and the cost.

- Order by descending cost, and do not use any subqueries.

In [139]:
result = run_sql('''
                   
                   
SELECT 

CASE WHEN m.memid = 0 THEN f.guestcost * b.slots ELSE f.membercost * b.slots END AS total_reservation_cost
, m.memid
, m.firstname
, m.surname
, f.name as facility_name


--, CAST(starttime AS DATE) AS thedate



from bookings b
INNER JOIN facilities f ON f.facid = b.facid
INNER JOIN members m ON m.memid = b.memid

where CAST(b.starttime AS DATE) = '2012-09-14'
AND (CASE WHEN m.memid = 0 THEN f.guestcost * b.slots ELSE f.membercost * b.slots END) > 30

ORDER BY (CASE WHEN m.memid = 0 THEN f.guestcost * b.slots ELSE f.membercost * b.slots END) DESC

                 ''')
result.toPandas()

    total_reservation_cost  memid firstname  surname   facility_name
0                    320.0      0     GUEST    GUEST  Massage Room 2
1                    160.0      0     GUEST    GUEST  Massage Room 1
2                    160.0      0     GUEST    GUEST  Massage Room 1
3                    160.0      0     GUEST    GUEST  Massage Room 1
4                    150.0      0     GUEST    GUEST  Tennis Court 2
5                     75.0      0     GUEST    GUEST  Tennis Court 1
6                     75.0      0     GUEST    GUEST  Tennis Court 1
7                     75.0      0     GUEST    GUEST  Tennis Court 2
8                     70.0      0     GUEST    GUEST    Squash Court
9                     39.6     13    Jemima  Farrell  Massage Room 1
10                    35.0      0     GUEST    GUEST    Squash Court
11                    35.0      0     GUEST    GUEST    Squash Court

#### Q9: This time, produce the same result as in Q8, but using a subquery.

In [141]:
result = run_sql('''

SELECT 
T1.total_reservation_cost
, T1.memid
, T1.firstname
, T1.surname
, T1.facility_name

FROM 

(
SELECT 

CASE WHEN m.memid = 0 THEN f.guestcost * b.slots ELSE f.membercost * b.slots END AS total_reservation_cost
, m.memid
, m.firstname
, m.surname
, f.name as facility_name
, CAST(b.starttime AS DATE) AS date_value


from bookings b
INNER JOIN facilities f ON f.facid = b.facid
INNER JOIN members m ON m.memid = b.memid

) AS T1


where T1.date_value = '2012-09-14'
AND T1.total_reservation_cost > 30

ORDER BY T1.total_reservation_cost DESC




                 ''')
result.toPandas()

    total_reservation_cost  memid firstname  surname   facility_name
0                    320.0      0     GUEST    GUEST  Massage Room 2
1                    160.0      0     GUEST    GUEST  Massage Room 1
2                    160.0      0     GUEST    GUEST  Massage Room 1
3                    160.0      0     GUEST    GUEST  Massage Room 1
4                    150.0      0     GUEST    GUEST  Tennis Court 2
5                     75.0      0     GUEST    GUEST  Tennis Court 1
6                     75.0      0     GUEST    GUEST  Tennis Court 1
7                     75.0      0     GUEST    GUEST  Tennis Court 2
8                     70.0      0     GUEST    GUEST    Squash Court
9                     39.6     13    Jemima  Farrell  Massage Room 1
10                    35.0      0     GUEST    GUEST    Squash Court
11                    35.0      0     GUEST    GUEST    Squash Court

#### Q10: Produce a list of facilities with a total revenue less than 1000.
- The output should have facility name and total revenue, sorted by revenue. 
- Remember that there's a different cost for guests and members!

In [151]:
result = run_sql('''



SELECT
T2.facility_name
, T2.total_revenue

FROM 

(

SELECT 

T1.facility_name
, SUM(T1.total_reservation_cost) AS total_revenue

FROM 

(
SELECT 

CASE WHEN m.memid = 0 THEN f.guestcost * b.slots ELSE f.membercost * b.slots END AS total_reservation_cost
, m.memid
, m.firstname
, m.surname
, f.name as facility_name
, CAST(b.starttime AS DATE) AS date_value


from bookings b
INNER JOIN facilities f ON f.facid = b.facid
INNER JOIN members m ON m.memid = b.memid

) AS T1

GROUP BY T1.facility_name 


) AS T2


ORDER BY T2.total_revenue




                 ''')
result.toPandas()

     facility_name  total_revenue
0     Table Tennis          180.0
1    Snooker Table          240.0
2       Pool Table          270.0
3  Badminton Court         1906.5
4     Squash Court        13468.0
5   Tennis Court 1        13860.0
6   Tennis Court 2        14310.0
7   Massage Room 2        14454.6
8   Massage Room 1        50351.6